spring.application.name=CoffeshopMenu
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false
spring.datasource.username=workbench_user
spring.datasource.password=SecurePass123!
#none, create-only, drop, create, create-drop, validate, update
#This property is used to tell Hibernate to alter
# the database tables as per entity mapping changes
spring.jpa.hibernate.ddl-auto=update
# spring.mvc.view.prefix=/WEB-INF/jsp/
# spring.mvc.view.suffix=.jsp